---
---

@function reduce ($percent)
  @return rgba(mix(#292929, #fff), $percent / 100)

body
  display: flex
  font-size: calc(.6vw + .8em)
  margin: 0
  min-height: 100vh

{% if site.style.dark %}

body
  background: #2d2d2d
  color: white

{% else %}

body
  background: white
  color: #333

{% endif %}

{% if site.style.minimalist %}

body
  margin: 0 calc(22% - 4em)

article, body > header, body > footer
  padding: 1em 0

article, body > footer
  border-top: 2px solid rgba(148, 148, 148, .08)

{% else %}

@import anchor

html
  background-color: #282828

article
  border-top: 1px solid rgba(148, 148, 148, .08)

article:first-of-type
  border-top: none

article, body > header, body > footer
  padding: 1em calc(22% - 4em)

body > header
  background-color: #282828
  color: white

{% if site.style.dark %}

body > footer
  background-color: #282828
  color: #999

{% else %}

body > footer
  background-color: #282828
  color: gray
  border-top: 1px solid #f0f0f0

{% endif %}

{% endif %}

header h1
  margin-top: .4em
  margin-bottom: .1em

article header
  text-align: center
  margin-bottom: 1.6em

article footer
  padding: 1em 0

table
  width: 100%

nav
  margin: 1em -0.8em

nav a
  display: inline-block
  margin: 0 .8em

nav, body > footer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

.archive
  h3
    margin-top: 0
  li
    list-style-type: none
  a
    font-weight: 300


$spacing-unit: 30px

/**
 * Clearfix
 */
%clearfix:after
  content: ""
  display: table
  clear: both

/**
 * Wrapper
 */
//.wrapper
//  max-width: -webkit-calc(100% - (#{$spacing-unit} * 2))
//  max-width:         calc(100% - (#{$spacing-unit} * 2))
//  margin-right: auto
//  margin-left: auto
//  padding-right: $spacing-unit
//  padding-left: $spacing-unit
//  @extend %clearfix

footer
  background-color: #fafafa

.footer-col-wrapper
  font-size: 17px
  margin-left: -$spacing-unit / 2
  @extend %clearfix

.contact-list, .social-media-list
  list-style: none
  margin-left: 0

.footer-col
  float: left
  margin-bottom: $spacing-unit / 2
  padding-left: $spacing-unit / 2

.footer-col-1
  width: -webkit-calc(35% - (#{$spacing-unit} / 2))
  width:         calc(35% - (#{$spacing-unit} / 2))

.footer-col-2
  width: -webkit-calc(25% - (#{$spacing-unit} / 2))
  width:         calc(25% - (#{$spacing-unit} / 2))

.footer-col-3
  width: -webkit-calc(40% - (#{$spacing-unit} / 2))
  width:         calc(40% - (#{$spacing-unit} / 2))


/**
 * Icons
 */

.svg-icon
    width: 16px
    height: 16px
    display: inline-block
    fill: #fafafa
    padding-right: 5px
    vertical-align: text-top

.social-media-list
  li + li
    padding-top: 5px

/**
 * Image on /about/
 */

div.about
  overflow: auto

.photo
  float: right
  margin-left: 10px

.photo img
  display: block
  width: 200px

.photo-center
  margin-left: auto
  margin-right: auto
  width: 200px

.photo-center img
  display: block

